<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/img/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        h2, label {
            color: white;
        }
        .card {
            background: rgba(0, 94, 255, 0.5);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.8px);
            -webkit-backdrop-filter: blur(4.8px);
            border: 1px solid rgba(0, 94, 255, 0.25);
            color: white;
        }
    </style>
    <title>Buscador de Artistas</title>
</head>
<body>
    <div class="container mt-4 mx-auto col-md-8">
        <h2>Buscador de los 50 mejores Artistas</h2>
        <form method="post">
            <div class="form-group">
                <label for="etiqueta">Introduce una etiqueta:</label>
                <input type="text" class="form-control" id="etiqueta" name="etiqueta" required>
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
        {% if df_filtrado %}
            <div class="d-flex flex-wrap mt-3">
                {% for artist in df_filtrado %}
                    <div class="card m-2 w-100 flex-grow-1" style="max-width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">{{ artist['artist_lastfm'] }}</h5>
                            <p class="card-text">País: {{ artist['country_lastfm'] }}</p>
                            <p class="card-text">Oyentes: {{ artist['listeners_lastfm'] }}</p>
                            <p class="card-text">Reproducciones: {{ artist['scrobbles_lastfm'] }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% elif etiqueta %}
            <p>No se encontraron artistas con la etiqueta '{{ etiqueta }}'.</p>
        {% endif %}
    </div>
</body>
</html>
